{
  "name": "aws-lambda-power-tuning",
  "version": "3.4.2",
  "description": "Step Functions state machine generator for AWS Lambda Power Tuning",
  "author": "Alex Casalboni <alex@cloudacademy.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexcasalboni/aws-lambda-power-tuning"
  },
  "bugs": {
    "url": "https://github.com/alexcasalboni/aws-lambda-power-tuning/issues"
  },
  "keywords": [
    "aws",
    "aws lambda",
    "serverless",
    "aws step functions",
    "cost",
    "performance",
    "visualization"
  ],
  "licence": "Apache",
  "scripts": {
    "deploy": "bash deploy.sh",
    "execute": "bash execute.sh",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=cobertura --reporter=text-summary mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.697.0",
    "aws-sdk-mock": "^1.7.0",
    "coveralls": "^3.0.3",
    "eslint": "^6.1.0",
    "eslint-config-strongloop": "^2.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "sinon": "^9.0.2"
  }
}
